{
  "name": "@across/autopilot",
  "version": "0.2.12",
  "description": "Controlled autonomous iteration controller for the Across ecosystem.",
  "type": "module",
  "bin": {
    "across-autopilot": "./src/cli.js"
  },
  "files": [
    "src",
    "sources",
    "packs",
    "examples",
    "README.md",
    "AGENTS.md",
    "llms.txt",
    "across-autopilot.product.json",
    "AUTOPILOT_RFC.md",
    "LICENSE",
    "SECURITY.md",
    "CONTRIBUTING.md",
    "CODE_OF_CONDUCT.md"
  ],
  "scripts": {
    "test": "node --test tests/*.test.js",
    "check": "npm test && node src/cli.js --help && node src/mcp-server.js --help"
  },
  "keywords": [
    "agent",
    "autopilot",
    "automation",
    "workflow",
    "across"
  ],
  "author": "Across Autopilot contributors",
  "license": "MIT",
  "engines": {
    "node": ">=20"
  }
}
